# Configurações do ambiente
AMBIENTE=test
SEGREDO=
URL=http:localhost:3001
# Configuração do mongo para testes no atlas
MONGODB_PROTOCOLO=mongodb+srv://
MONGODB_ENDERECO=
MONGODB_PORTA=27017
MONGODB_USUARIO=
MONGODB_SENHA=
MONGODB_NOMEDB=

MONGODB_PROTOCOLO_TEST=mongodb+srv://
MONGODB_ENDERECO_TEST=
MONGODB_PORTA_TEST=27017
MONGODB_USUARIO_TEST=
MONGODB_SENHA_TEST=
MONGODB_NOMEDB_TEST=


# Configuração do mongo para testes locais
# MONGODB_PROTOCOLO=mongodb+srv://
# MONGODB_PROTOCOLO_TEST=mongodb+srv://
# MONGODB_ENDERECO=
# MONGODB_ENDERECO_TEST=
# MONGODB_PORTA=27017
# MONGODB_PORTA_TEST=27017
# MONGODB_USUARIO=
# MONGODB_USUARIO_TEST=
# MONGODB_SENHA=
# MONGODB_SENHA_TEST=
# MONGODB_NOMEDB=
# MONGODB_NOMEDB_TEST=


